{application, ewg,
 [{description, "Word generator as a  OTP application"},
  {vsn, "3.0.1"},
  {registered, []},
  {mod, {ewg_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env, [

	%% *************************************************
	%% * Common options
	%% *************************************************
	{characters, "abc123"},


	%% *************************************************
	%% * Validator options
	%% *************************************************
	{min_length, 1},
	{max_length, 2},

	%% --------------------------------------------------------
	%% char_occurs
	%% --------------------------------------------------------
	%% how many occurrences for each character
	%% [{"ab",1,4}] is equal to [{"a",1,4},{"b",1,4}+
	{char_occurs, [{"abc",0,4},{"123",0,3}]},
	%% --------------------------------------------------------
	%% max_consecutive_char_occurs
	%% --------------------------------------------------------
	%% how many consecutive occourrences for each character
	{max_consecutive_char_occurs, [{"a",1},{"bc",2}]},

	{regexps, [
		   {match, "^[abc]"},
		   {nomatch, "^[123]"}
		  ]},

	%% *************************************************
	%% * dumper options
	%% *************************************************
	{words_file, "/tmp/words.txt"},
	{prefix, ""},
	{postfix, ""}

  ]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
