%% -*- mode: erlang -*-

%% Info about passing params to an erlang app can be found at
%% http://stackoverflow.com/questions/1213108/erlang-how-to-access-cli-flags-arguments-as-application-environment-variables
%% http://willcodeforfoo.com/2009/10/04/erlang-application-variables/
{application, ewg,
 [
  {description, ""},
  {vsn, "3.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { ewg_app, []}},
  {env, [

	 %% *************************************************
	 %% * Common options
	 %% *************************************************
	 {characters, "abc123ABC"},


	 %% *************************************************
	 %% * Validator options
	 %% *************************************************
	 {min_length, 2},
	 {max_length, 4},

	 %% --------------------------------------------------------
	 %% char_occurs
	 %% --------------------------------------------------------
	 %% how many occurrences for each character
	 %% [{"ab",1,4}] is equal to [{"a",1,4},{"b",1,4}+
	 {char_occurs, [{"ab",1,4},{"bc",0,3}]},
	 %% --------------------------------------------------------
	 %% max_consecutive_char_occurs
	 %% --------------------------------------------------------
	 %% how many consecutive occourrences for each character
	 {max_consecutive_char_occurs, [{"a",1},{"bc",2}]},

	 {regexps, [
		    {match, "^[ac]"},
		    {nomatch, "^b"}
		   ]},

	 %% *************************************************
	 %% * dumper options
	 %% *************************************************
	 {words_file, "/tmp/words.txt"},
	 {prefix, ""},
	 {postfix, ""}

  ]}
 ]}.
